{
    "name": "vndrgrhrd/cms-basic-admin",
    "description": "teste back em php",
    "type": "project",
    "require": {
        "catfan/medoo": "2.1.*",
        "delight-im/auth": "dev-master",
        "everton-hilario/csv-hilario": "dev-master"
    },
    "license": "private",
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "authors": [
        {
            "name": "VndrGrhrd",
            "email": "vando124@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
